;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	end-of-buffer
	indent-for-tab-command
	mark-sexp
	package-menu-mark-delete
	package-menu-mark-unmark
	))

(setq mc/cmds-to-run-once
      '(
	package-menu-execute
	))
